jwt.tag.issuer=rest-security
jwt.tag.issued-date=issued-date
jwt.tag.roles=roles
jwt.validity.access-token=86400000
jwt.validity.refresh-token=2592000000
jwt.secret=superstrongsecret

spring.main.allow-circular-references=true